<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav-->
  <xacro:include filename="$(find rotors_description)/urdf/$(arg mav_name)_base.xacro" />
  <xacro:include filename="$(find fuae_gazebo)/urdf/_d435.urdf.xacro"/>



  <!--
    Ground-truth IMU + odometry and VLP-16 LiDAR are provided by
    ${mav_name}_base.xacro (use mav_name=ardrone). Only the D435 camera
    is mounted here on top of the base airframe.
  -->

  <xacro:sensor_d435 parent="${namespace}/base_link"
                     name="${namespace}/camera"
                     topics_ns="${namespace}/camera">
    <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
  </xacro:sensor_d435>




</robot>
